#BlueJ class context
comment0.target=SubOperator
comment0.text=\r\n\ Class\ representing\ the\ Substraction\ Operator\ implementing\ Operator\ interface\r\n\ @author\ Nhan\ Nguyen\r\n\ @version\ CMPU-102-HW3\r\n
comment1.params=
comment1.target=SubOperator()
comment1.text=\r\n\ Empty\ constructor\ for\ substraction\ operator\r\n
comment2.params=
comment2.target=int\ getPriority()
comment2.text=\r\n\ Method\ returning\ the\ number\ representing\ the\ priority\ of\ the\ substraction\ operator\r\n\ @return\ 1\ for\ the\ number\ representing\ the\ priority\ of\ the\ addition\ operator\r\n
comment3.params=polyA\ polyB
comment3.target=Polynomial\ operate(Polynomial,\ Polynomial)
comment3.text=\r\n\ Method\ to\ execute\ the\ substraction\ operation\ on\ two\ polynomial\r\n\ @param\ polyA\ the\ minuend\ polynomial\r\n\ @param\ polyB\ the\ subtrahend\ polynomial\r\n\ @return\ the\ polynomial\ difference\ of\ the\ two\ input\ polynomials\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ Create\ the\ visual\ representation\ of\ the\ substraction\ operator\ (a\ '-'\ sign)\r\n\ that\ is\ useful\ for\ testing\r\n\ @return\ a\ string\ representing\ a\ -\ sign\r\n
numComments=5
